# SilVueTS1000

./: pom.xml
src/main/java/len/silvue/webpendukung/: WebPendukungApplication.java
src/main/java/len/silvue/webpendukung/actual/adapter/in/: CombineActualPlanCommand.java  ExportActualCommand.java  SelectActualCommand.java  SelectIndexCommand.java
src/main/java/len/silvue/webpendukung/actual/application/service/: AddActualService.java  CombineActualService.java  DeleteActualScheduleService.java  FindActualRunningScheduleService.java  FindDepartementService.java  FindParamActualPlanService.java  FindProblemService.java  ImportActualService.java  ModifyActualScheduleService.java  ModifyProblemLogService.java
src/main/java/len/silvue/webpendukung/ars/application/services/: AddArsConflictService.java  AddArsDetailService.java  ArsScheduleService.java  DeleteAllArsScheduleService.java  (+3 more)
src/main/java/len/silvue/webpendukung/domains/: ActualPlan.java  ArriveTrack.java  ArsConflict.java  ArsSchedule.java  Authority.java  BrowseVariable.java  CGDevice.java  ColorTrain.java  Configuration.java  ConflictTableMaster.java  ConflictTableToday.java  CoupleRouteStick.java  Departement.java  EntityType.java  EventLiveTdg.java  EventLog.java  Line.java  ListLine.java  ListLineDetail.java  ListRuteDetail.java  LogMessage.java  MasterPlan.java  MasterPlanImport.java  MysqlDump.java  NumberTrain.java  Peron.java  PeronImport.java  Problem.java  Role.java  Route.java  RouteButton.java  RouteButtonInformation.java  RouteStick.java  RouteStickButton.java  RouteStickInformation.java  RouteStickTrain.java  RouteStickWeselPoint.java  Rute.java  RuteRole.java  Schedule.java  (+24 more)
src/main/java/len/silvue/webpendukung/security/: JpaUserDetailService.java  TsPasswordEncoderFactories.java  WebSecurityConfig.java
src/main/java/len/silvue/webpendukung/utility/: DataFormat.java  DataNotFoundException.java  SaveGapekaConfigFailedException.java  SaveScheduleFailedException.java  SaveTrainFailedException.java
src/main/java/len/silvue/webpendukung/web/controllers/: ActualScheduleController.java  AlarmControl.java  ArsController.java  AtrController.java  ConfigurationController.java  GapekaController.java  MainPageController.java  MasterPlanApiController.java  MasterPlanController.java  Register.java  ScheduleController.java  SettingApiController.java  SettingsController.java  TodayDetailApiController.java  TodaysDetailController.java  TrainLocationController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/static/resources/css/: adminlte.min.css  images.css  loading.css  styles.css
src/main/resources/static/resources/js/: app.js  color.js  load.js  sweetalert2.min.js
src/main/resources/static/resources/js/actual/: event.js  function.js  popup.js  table.js
src/main/resources/static/resources/js/alarm/: function.js  popup.js  table.js
src/main/resources/static/resources/js/ars/: function.js  table.js
src/main/resources/static/resources/js/atr/: function.js  popup.js  table.js
src/main/resources/static/resources/js/masterplan/: Department.js  actual.js  admin.js  alarm.js  ars.js  atr.js  blobstream.js  configuration.js  conflict.js  conflictDetail.js  gapeka.js  line.js  overview.js  pdfkit.js  problem.js  route.js  schedule.js  sources.js  station.js  submit.js  submitdetail.js  todayrunning.js  todayrunningdetail.js  trainlocation.js  usermanagement.js
src/main/resources/static/resources/js/register/: popup.js  table.js
src/main/resources/static/resources/js/schedule/: event.js  function.js  popup.js  table.js
src/main/resources/static/resources/js/setting/: event.js  function.js  popup.js  table.js
src/main/resources/static/resources/js/today/: event.js  function.js  popup.js  table.js
src/main/resources/static/resources/js/trainLoc/: table.js
src/main/resources/templates/: gapeka.html  index.html  login.html  test.html  trainlocation.html  view-modify-schedule-detailcopy.html  view-modify-schedule-rute.html  view-modify-todayschedule-type.html
src/main/resources/templates/actual/: actualschedule.html  indexactualschedule.html  view-delete-spesific-date.html  view-export-actualplan.html  view-import-actual-schedule.html  view-modify-actual-schedule.html  view-modify-all-train.html  view-modify-problem-log.html  view-select-actual.html
src/main/resources/templates/alarm/: alarm.html  view-export-event.html
src/main/resources/templates/ars/: ars.html  view-modify-ars.html
src/main/resources/templates/atr/: atr.html  view-modify-atr.html
src/main/resources/templates/fragments/: brand-logo.html  footer.html  modal.html  navigation-bar.html  sidebar.html
src/main/resources/templates/register/: register.html  view-add-data-user.html
src/main/resources/templates/schedule/: masterschedule.html  view-add-data-schedule.html  view-add-schedule-rute.html  view-combine-schedule.html  view-export-schedule.html  view-import-schedule.html  view-modify-data-schedule-rute.html  view-modify-schedule-detail.html  view-modify-schedule.html
src/main/resources/templates/setting/: settings.html  view-add-data-line-relation.html  view-add-data-route-relation.html  view-add-data-schedule-type.html  view-import-line-route.html  view-modify-color-train.html  view-modify-schedule-type.html  view-modify-setting-line-detail.html  view-modify-setting-line.html  view-modify-setting-route-detail.html  view-modify-setting-route.html
src/main/resources/templates/today/: todaysDetail.html  view-modify-all-today-schedule.html  view-modify-today-schedule.html  view-modify-todayDetail-schedule.html  view-type-schedule.html
(+181 files in other folders)
